<!--
  ~ This file is part of A New Reader
  ~ Copyright (C) 2013 Timothy McCarthy
  ~
  ~ A New Reader is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ A New Reader is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with A New Reader.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AuthenticateActivityRoot">

    <LinearLayout style="@style/AuthenticateActivityReaderServiceSpinnerRow">

        <TextView
            android:text="@string/reader_service"
            android:id="@+id/service_type_label"
            style="@style/AuthenticateActivityReaderServiceLabel" />

        <Spinner
            android:id="@+id/predefined_reader_service_spinner"
            style="@style/AuthenticateActivityReaderServiceSpinner" />
    </LinearLayout>

    <LinearLayout style="@style/AuthenticateActivityUsernameRow">

        <TextView
            android:text="@string/username"
            android:id="@+id/service_username_label"
            style="@style/AuthenticateActivityUsernameLabel" />

        <EditText
            android:id="@+id/authenticate_username_editText"
            style="@style/AuthenticateActivityUsernameEditText" />
    </LinearLayout>

    <LinearLayout style="@style/AuthenticateActivityPasswordRow">

        <TextView
            android:text="@string/password"
            android:id="@+id/service_password_label"
            style="@style/AuthenticateActivityPasswordLabel" />

        <EditText
            android:id="@+id/authenticate_password_editText"
            style="@style/AuthenticateActivityPasswordEditText" />
    </LinearLayout>

    <LinearLayout style="@style/AuthenticateActivitySubmitButtonRow">

        <Button
            android:text="@string/login"
            android:id="@+id/button_login"
            style="@style/AuthenticateActivitySubmitButton" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/authentication_progress_layout"
        style="@style/AuthenticateActivityProgressRow">

        <ProgressBar
            android:id="@+id/authentication_progressBar"
            style="@style/AuthenticateActivityProgressBar" />

        <TextView
            android:text="@string/authenticating"
            android:id="@id/authenticating"
            style="@style/AuthenticateActivityProgressLabel" />

    </LinearLayout>

</LinearLayout>