<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of A New Reader
  ~ Copyright (C) 2013 Timothy McCarthy
  ~
  ~ A New Reader is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ A New Reader is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with A New Reader.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ItemDetailRoot">

    <ScrollView style="@style/ItemDetailContentScrollView">

        <LinearLayout style="@style/ItemDetailContentRoot">

            <TextView
                android:id="@+id/item_detail_title"
                style="@style/ItemDetailContentItemTitle" />

            <TextView
                android:id="@+id/item_detail_subscription_title"
                style="@style/ItemDetailContentSubscriptionTitle" />

            <TextView
                android:id="@+id/item_detail_content"
                style="@style/ItemDetailItemContentSummary" />

        </LinearLayout>

    </ScrollView>

    <CheckBox
        android:text="@string/mark_as_read"
        android:id="@+id/item_detail_mark_as_read_checkbox"
        style="@style/ItemDetailAsReadCheckbox" />

</RelativeLayout>