<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_list_loading_footer_layout"
    style="@style/ItemListLoadingFooterRoot">

    <ProgressBar
            android:id="@+id/item_list_footer_progress_bar"
        style="@style/ItemListLoadingFooterProgressBar">
    </ProgressBar>

    <TextView
            android:id="@+id/item_list_footer_progress_text"
        android:text="@string/loading_more_items"
        style="@style/ItemListLoadingFooterLabel" />

</LinearLayout>
